<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <object id="window" class="GtkWindow"> <!-- start window -->
    <property name="title">Activity Logger</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object id="mainbox" class="GtkBox"> <!-- start mainbox -->
        <property name="orientation">vertical</property>
        <child>
          <object id="newlog" class="GtkButton">
            <property name="label">Create New Log</property>
            </object>
          </child>
        <child>
          <object id="openlog" class="GtkButton">
            <property name="label">Open a Log</property>
            </object>
          </child>
        <child>
          <object id="mainstack" class="GtkStack"> <!-- start stack -->
            <property name="transition-type">slide-left-right</property>
            <child>
              <object id="page1" class="GtkStackPage"> <!-- single log view start-->
                <property name="name">viewlogpage</property>
                <property name="child">
                  <object id="viewlogpage" class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object id="viewlogpagetitle" class="GtkLabel">
                        <property name="label">New Log</property>
                        </object>
                      </child>
                    <child>
                      <object id="logname" class="GtkEntry">
                        <property name="placeholder-text">Log Name</property>
                        </object>
                      </child>
                    <child>
                      <object id="grid" class="GtkGrid">
                        <child>
                          <object id="savelog" class="GtkButton">
                            <property name="label">Save</property>
                            <property name="name">savelog</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="column-span">2</property>
                              </layout>
                            </object>
                          </child>
                        <child>
                          <object id="deletelog" class="GtkButton">
                            <property name="label">Delete</property>
                            <property name="name">deletelog</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                              <property name="column-span">2</property>
                              </layout>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </property>
                </object> <!-- single log view end-->
              </child>
            <child>
              <object id="page2" class="GtkStackPage"> <!-- log list page start -->
                <property name="name">loglistpage</property>
                <property name="child">
                  <object id="loglistpage" class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object id="loglistpagetitle" class="GtkLabel">
                        <property name="label">Log List</property>
                        </object>
                      </child>
                    </object>
                  </property>
                </object> <!-- log list page end -->
              </child>
            <child>
              <object id="page3" class="GtkStackPage"> <!-- log entry page start -->
                <property name="name">logentrylist</property>
                <property name="child">
                  <object id="logentrylist" class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object id="logentrylisttitle" class="GtkLabel">
                        <property name="label">Log Entries</property>
                        </object>
                      </child>
                    </object>
                  </property>
                </object> <!-- log entry page end -->
              </child>
            <child>
              <object id="page4" class="GtkStackPage"> <!-- log entry view start -->
                <property name="name">logentryview</property>
                <property name="child">
                  <object id="logentryview" class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object id="logentryviewtitle" class="GtkLabel">
                        <property name="label">Message</property>
                        </object>
                      </child>
                    </object>
                  </property>
                </object> <!-- log entry view end -->
              </child>
            </object> <!-- end stack -->
          </child>
        </object> <!-- end mainbox -->
      </child>
    </object> <!-- end window -->
  </interface>
